@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;1,100;1,200;1,300&display=swap');

*{
  margin: 0;
  padding: 0;
  box-sizing: border-box
}

html, body {
  font-family: 'Montserrat', sans-serif;
  color: var(--text-black)
}

:root{
  --text-black: rgb(39, 39, 39);
  --primary-color: rgb(249, 253, 241);
  --primary-pink: rgb(90, 38, 41);
}

/* Experience -------------------------------- */

.experience{
  position: fixed;
  width: 100vw;
  height: 100vh;
}

.experience-canvas{
  width: 100%;
  height: 100%;
}


/* Web page itself -------------------------------- */
.page{
  z-index: 99999;
  width: 100%;
  height: 100%;
  overflow: hidden;
}

.page-wrapper{
  position: relative;
}

/* Dark / Light toggle -------------------------------- */
.toggle-bar{
  position: fixed;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  top: 48px;
  right: 48px;
  z-index: 100000;
}

.sun-wrapper, 
.moonwrapper{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.toggle-button{
  cursor: pointer;
  position: relative;
  width: 56px;
  height: 28px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--primary-pink);
  border-radius: 999px;
  margin: 0 12px;
  border: none;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.toggle-circle{
  position: absolute;
  left: 4px;
  border-radius: 50%;
  width: 20px;
  height: 20px;
  background-color: var(--primary-color);
  transition: all 0.3s ease-in-out;
}

.toggle-button:hover .toggle-circle{
  transform: scale(1.2);
}

.slide{
  left: 32px;
  /* transform: translateX(28px); */
}

/* Section Formatting -------------------------------- */
/* distance from two informaiton sections */
.section-margin{ 
  height: 1100px;
  width: 100%;
}

.section{
  width: 50%;
  padding: 200px 4%;
  margin: 0;
  background-color: var(--primary-color);
}
.left{
  margin-right: auto;
}
.right{
  margin-left: auto;
}

.section-intro-wrapper{
  position: relative;
  padding: 10% 2%;
  border-bottom: 2px solid var(--primary-pink);
  border-top: 10px;
  padding-bottom: 270px;
}

.section-detlail-wrapper{
  position: relative;
  padding: 20% 20%;
}

.section-heading{
  font-size: 18px;
  font-weight: 400;
  line-height: 1.8;
  margin-top: 32px;
}
.section-text{
  font-size: 14px;
  font-weight: 300;
  line-height: 2;
  margin-top: 32px;
}

/* Fancy Decoration Part of Section  -------------------------------- */

.section-title{
  position: absolute;
  color: var(--primary-pink);
}
.section-title-text{
  display: block;
  font-size: 40px;
  font-weight: 400;
  transform-origin: left;
  transform: skewY(25deg);
  z-index: 5;
  text-transform: uppercase;
}

.section-number{
  position: absolute;
  margin-bottom: 50px;
  margin-top: -20px;
}

.styleOne,
.styleTwo,
.styleThree{
  position: absolute;
  display: block;
  width: 100%; 
  max-width: 278px;
  height: 60px;
  border: 1px solid var(--primary-pink);
  transform-origin: left;
  transform: skewY(-25deg);
}
.styleOne{
  top: 0px;
}
.styleTwo{
  top: 80px;
}
.styleThree{
  top: 80px;
  transform: skewY(25deg);
  background-color: var(--primary-pink);
}

.section-number{
  position: absolute;
  bottom: -25px;
  right: 25px;
  color: var(--primary-pink); 
}

/* Hero section  -------------------------------- */
.hero{
  width: 100vw;
  height: 100vh;
}

.hero-wrapper{
  position: relative;
  height: 100%;
  width: calc(100% -100px);
  margin: 0 auto;
  max-width: 1100px;
}

.hero-main{
  position: absolute;
  top: 50px;
  /* bottom: 200px; */
  left: 0;
}

.hero-second{
  position: absolute;
  top: calc(50% - 100px);
  right: 100px; 
}

.hero-main-title{
  font-size: 60px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 10px;
}

.hero-main-description{
  font-size: 20px;
  font-weight: 400;
  color: rgb(0, 0, 0);
  margin-bottom: 20px;
}

.hero-second-subheading{
  font-size: 20px;
  font-weight: 400;
  color: #fff;
  margin-bottom: 10px;
}


/* :root {
  font-family: Inter, Avenir, Helvetica, Arial, sans-serif;
  font-size: 16px;
  line-height: 24px;
  font-weight: 400;

  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;

  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}

a {
  font-weight: 500;
  color: #646cff; 
  text-decoration: inherit;
}
a:hover {
  color: #535bf2;
}

body {
  margin: 0;
  display: flex;
  place-items: center;
  min-width: 320px;
  min-height: 100vh;
}

h1 {
  font-size: 3.2em;
  line-height: 1.1;
}

#app {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.vanilla:hover {
  filter: drop-shadow(0 0 2em #f7df1eaa);
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}

button {
  border-radius: 8px;
  border: 1px solid transparent;
  padding: 0.6em 1.2em;
  font-size: 1em;
  font-weight: 500;
  font-family: inherit;
  background-color: #1a1a1a;
  cursor: pointer;
  transition: border-color 0.25s;
}
button:hover {
  border-color: #646cff;
}
button:focus,
button:focus-visible {
  outline: 4px auto -webkit-focus-ring-color;
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
} */
